@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
    background: rgb(0, 0, 0);
    color: rgb(237, 221, 201);
    line-height: 1.49;
    /*background-image: url("/img/y.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("/img/y.jpeg") no-repeat center center/cover;
    position: relative;
    min-height: 100vh;*/
}

/*
body::before{
    content:"" ;
    position: absolute;
    inset: 0;
    background: rgba(225, 225, 225, 0.573);
    backdrop-filter: blur(5px);
    z-index: -1;
}
*/

main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap:60px;
}

.presentacion{
    text-align: center; /* version 1 : texto al centro */
}

.presentacion img{
    width:240px; 
    height:auto; 
    border-radius:20px;
    box-shadow:0 5px 7px;
    margin-top: 20px;
}

.habilidades{
    color:blueviolet;
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
}

.habilidades h2{
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.habilidades .descripcion{
    margin-bottom: 26px;
    font-size: 1.2rem;
    line-height: 1.2;
}

.contenedor-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap:50px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
    background: rgba(255,255,255,0.12);
    /*backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);*/
    border: 2px solid gray;
    border-radius: 20px;
    padding: 18px;
    min-height: 160px;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover{
    transform: translateY(-6px);
    box-shadow: 0 18px 30px rgba(255,255,255,0.5);
}

.card h3{
    margin-bottom: 10px;
    font-size: 1.15rem;
}

.card p{
    line-height: 1.45;
    font-size: 0.95rem;
    margin-bottom: 12px;
}

footer{
    backdrop-filter: blur(10px);
    background: rgb(31, 30, 30);
    -webkit-backdrop-filter: blur(10px);
    padding: 40px 20px 20px;
    position: relative;
    z-index: 0;
}

.contenedor-footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:40px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-contacto .footer-nav{
    flex: 1;
    min-width: 250px;
}

.footer-contacto h3, .footer-nav h3{
    margin-bottom: 15px;
    font-size: 1.2rem;
    border-bottom: 1px solid rgb(201, 221, 237);
    padding-bottom: 5px;
}

.footer-nav ul{
    list-style: none;
    padding: 0;
}

.footer-nav li{
    margin-bottom: 8px;
}

.footer-nav a{
    text-decoration: none;
    color: rgb(237, 221, 201);
    transition: color 0.3s ease;
}

.footer-nav a:hover{
    color: white;
}

.footer-copy{
    text-align: center;
    margin-top: 30px;
    font-size: 0.87rem;
    grid-column: 1 / -1;
}

.flip-section{
    text-align: center;
    padding: 60px 20px;
}
 
.flip-section h2{
    font-size: 2.5rem;
    margin-bottom: 15px;
}
 
.flip-section p{
    margin-bottom: 26px;
    font-size: 0.9rem;
    line-height: 1.2;
}
 
.flip-contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    justify-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.flip-card{
    position: relative;
    width: 220px;
    height: 280px;
    perspective: 1000px;
} 

/* esto es del profeeee
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s ease;
    transform-style: preserve-3d;
}
 
.flip-card:hover .flip-card-inner { 
    transform: rotateY(180deg);
}
*/

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s ease;
    transform-style: preserve-3d;
}


/* si se quiere que aparezca primero el h3, se cambia el 180deg a 0deg y viceversa */
.flip-card:hover .flip-card-inner {   
    transform: rotateY(180deg);
}
 
.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    box-shadow: 0 6px 12px rgba(255,255,255,0.5);
}
 
.flip-card-front{
    background: rgb(31, 30, 30);
    border: 1px solid rgb(255, 255, 255);
    font-size: 1.2rem;
    color: rgb(237, 221, 201);
    font-weight: bold;
    text-align: center;
    padding: 20px;
}

.flip-card-front h3{
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 2px 6px rgb(11, 194, 235);
    margin: 0;
    transition: transform 0.3s ease, color 0.3s ease;
}
 
.flip-card-front h3:hover{
    transform: scale(1.05);
    color: white;
}

.flip-card-back{
    background: rgba(31, 30, 30, 0.9);
    border: 1px solid rgba(255,255,255,0.5);
    transform: rotateY(180deg);
}  

.flip-card-back img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.Modal{
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
 
.modal-contenedor{
    margin: 0;
    object-fit: contain;
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.753);
    animation: zoom 0.3s ease;
}
 
@keyframes zoom{
    from{ transform: scale(0.7); opacity: 0;}
    to {transform: scale(1); opacity: 1;}
}
 
.cerrar{
    position: absolute;
    top: 20px;
    right: 35px;
    color: black;
    font-size: 40px;
    cursor: pointer;
    transition: 0.3s;
}
 
.cerrar:hover{
    color: sandybrown;
}



/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background: #f9f9f9;
    color: #333;
}

/* HEADER */
header {
    text-align: center;
    background: rgba(123, 22, 112, 0.918);
    color: #ffffff;
    padding: 20px;
}

header h1 {
    margin-bottom: 10px;
}

header nav {
    margin-top: 10px;
}

header nav a {
    color: #3e0c3b;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

header nav a:hover,
header nav .activo {
    text-decoration: underline;
}

/* MAIN */
main {
    padding: 20px;
}

.presentacion, .proyectos, .habilidades, .flip-section {
    margin-bottom: 40px;
}

.presentacion img, .proyectos img {
    max-width: 100%;
    border-radius: 12px;
    margin-top: 15px;
}

/* CARDS */
.contenedor-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}

.card h3 {
    margin-bottom: 10px;
}

/* FOOTER */
footer {
    background: #222;
    color: #fff;
    padding: 20px 0;
    margin-top: 40px;
}

.contenedor-footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.footer-contacto, .footer-nav {
    margin: 10px;
}

.footer-nav ul {
    list-style: none;
}

.footer-nav li {
    margin: 5px 0;
}

.footer-nav a {
    color: #fff;
    text-decoration: none;
}

.footer-copy {
    text-align: center;
    border-top: 1px solid #555;
    padding-top: 10px;
    margin-top: 10px;
    font-size: 14px;
}

/* MODAL */
.Modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}

.modal-contenedor {
    display: block;
    margin: auto;
    max-width: 80%;
    border-radius: 12px;
}

.cerrar {
    position: absolute;
    top: 20px;
    right: 40px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
